\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KoesslerNoussairZiegelmeyer,AxelrodPlott}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What you will learn.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this section established.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope and Positioning}{2}{section.2}\protected@file@percent }
\newlabel{sec:scope}{{2}{2}{Scope and Positioning}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What you will learn.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this section established.}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRISM workflow DAG used throughout the manuscript.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:prism-workflow-dag}{{1}{3}{PRISM workflow DAG used throughout the manuscript}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation and Problem Setup}{3}{section.3}\protected@file@percent }
\newlabel{sec:notation}{{3}{3}{Notation and Problem Setup}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What you will learn.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this section established.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Anchor Beliefs}{3}{section.4}\protected@file@percent }
\newlabel{sec:data-anchor}{{4}{3}{Data and Anchor Beliefs}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What you will learn.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this section established.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ML Signal and Calibration}{4}{section.5}\protected@file@percent }
\newlabel{sec:ml-calibration}{{5}{4}{ML Signal and Calibration}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{4}{section*.13}\protected@file@percent }
\citation{Efron1994}
\@writefile{toc}{\contentsline {paragraph}{What you will learn.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this section established.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fusion and Corrections}{5}{section.6}\protected@file@percent }
\newlabel{sec:fusion-corrections}{{6}{5}{Fusion and Corrections}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What you will learn.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this section established.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Posterior and Outputs}{6}{section.7}\protected@file@percent }
\newlabel{sec:posterior}{{7}{6}{Posterior and Outputs}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What you will learn.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this section established.}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Theory}{7}{section.8}\protected@file@percent }
\newlabel{sec:theory}{{8}{7}{Theory}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What you will learn.}{7}{section*.23}\protected@file@percent }
\citation{VanDerVaart1998,Doukhan1994}
\newlabel{prop:moment-feasible}{{1}{8}{Feasibility of Beta moment matching}{proposition.1}{}}
\newlabel{prop:conjugacy-preserved}{{2}{8}{Conjugacy is preserved by PRISM reconstruction}{proposition.2}{}}
\newlabel{ass:lipschitz}{{1}{8}{Lipschitz correction map}{assumption.1}{}}
\newlabel{thm:stability}{{1}{8}{Posterior-mean stability under bounded perturbations}{theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{What this section established.}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Validation Summary}{8}{section.9}\protected@file@percent }
\newlabel{sec:validation-summary}{{9}{8}{Validation Summary}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What you will learn.}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this section established.}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion, Limitations, and Future Work}{9}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{9}{Discussion, Limitations, and Future Work}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{9}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces High-level summary computed from scenario-level `audit.json` fields (`criteria\_evaluation.overall\_pass`, `seed\_grid\_coverage.paper\_ready`).}}{10}{table.1}\protected@file@percent }
\newlabel{tab:validation-summary}{{1}{10}{High-level summary computed from scenario-level `audit.json` fields (`criteria\_evaluation.overall\_pass`, `seed\_grid\_coverage.paper\_ready`)}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{What you will learn.}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this section established.}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{11}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{11}{Conclusion}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What you will learn.}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this section established.}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Lineage}{11}{appendix.A}\protected@file@percent }
\newlabel{app:lineage}{{A}{11}{Project Lineage}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof Details}{12}{appendix.B}\protected@file@percent }
\newlabel{app:proofs}{{B}{12}{Proof Details}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Results Notes}{12}{appendix.C}\protected@file@percent }
\newlabel{app:extra-results}{{C}{12}{Additional Results Notes}{appendix.C}{}}
\bibstyle{plainnat}
\bibdata{bibliography/references}
\bibcite{AxelrodPlott}{{1}{2009}{{Axelrod et~al.}}{{Axelrod, Kulick, Plott, and Roust}}}
\bibcite{Doukhan1994}{{2}{1994}{{Doukhan}}{{}}}
\bibcite{Efron1994}{{3}{1994}{{Efron and Tibshirani}}{{}}}
\bibcite{KoesslerNoussairZiegelmeyer}{{4}{2012}{{Koessler et~al.}}{{Koessler, Noussair, and Ziegelmeyer}}}
\bibcite{VanDerVaart1998}{{5}{1998}{{van~der Vaart}}{{}}}
\gdef \@abspage@last{13}
