This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: bibliography/references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            628 strings with 5719 characters,
and the built_in function-call counts, 2066 in all, are:
= -- 176
> -- 110
< -- 3
+ -- 38
- -- 33
* -- 158
:= -- 335
add.period$ -- 17
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 102
empty$ -- 177
format.name$ -- 40
if$ -- 422
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 35
num.names$ -- 20
pop$ -- 54
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 60
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 76
