\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Axelrod et~al.(2009)Axelrod, Kulick, Plott, and Roust]{AxelrodPlott}
Boris~S. Axelrod, Ben~J. Kulick, Charles~R. Plott, and Kevin~A. Roust.
\newblock The design of improved parimutuel-type information aggregation
  mechanisms: Inaccuracies and the long-shot bias as disequilibrium phenomena.
\newblock \emph{Journal of Economic Behavior and Organization}, 69:\penalty0
  170--181, 2009.
\newblock \doi{10.1016/j.jebo.2007.09.010}.

\bibitem[Doukhan(1994)]{Doukhan1994}
Paul Doukhan.
\newblock \emph{Mixing: Properties and Examples}.
\newblock Springer, New York, 1994.

\bibitem[Efron and Tibshirani(1994)]{Efron1994}
Bradley Efron and Robert~J. Tibshirani.
\newblock \emph{An Introduction to the Bootstrap}.
\newblock Chapman and Hall, New York, 1994.

\bibitem[Koessler et~al.(2012)Koessler, Noussair, and
  Ziegelmeyer]{KoesslerNoussairZiegelmeyer}
Frederic Koessler, Charles Noussair, and Anthony Ziegelmeyer.
\newblock Information aggregation and belief elicitation in experimental
  parimutuel betting markets.
\newblock \emph{Journal of Economic Behavior and Organization}, 83:\penalty0
  195--208, 2012.
\newblock \doi{10.1016/j.jebo.2012.02.017}.

\bibitem[van~der Vaart(1998)]{VanDerVaart1998}
Aad~W. van~der Vaart.
\newblock \emph{Asymptotic Statistics}.
\newblock Cambridge University Press, Cambridge, 1998.

\end{thebibliography}
