\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hoeffding1963}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation Design}{1}{section.1}\protected@file@percent }
\newlabel{supp:sim-design}{{1}{1}{Simulation Design}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What you will learn.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this section established.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stress Tests}{2}{section.2}\protected@file@percent }
\newlabel{supp:stress-tests}{{2}{2}{Stress Tests}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What you will learn.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this section established.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagnostics and Plot Conventions}{2}{section.3}\protected@file@percent }
\newlabel{supp:diagnostics}{{3}{2}{Diagnostics and Plot Conventions}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What you will learn.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this section established.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Proofs}{3}{section.4}\protected@file@percent }
\newlabel{supp:proofs}{{4}{3}{Additional Proofs}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What you will learn.}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this section established.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Tables}{4}{section.5}\protected@file@percent }
\newlabel{supp:tables}{{5}{4}{Additional Tables}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What you will learn.}{4}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Family-level status summary computed from `results/**/audit.json` using `criteria\_evaluation.overall\_pass`.}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this section established.}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Extended Module A: Likelihood and Conjugate Updating}{5}{section.6}\protected@file@percent }
\newlabel{eq:BinomLik}{{1}{5}{4.2 Binomial Likelihood of the Parimutuel Order Flow}{equation.6.1}{}}
\newlabel{subsec:kernel_regularization}{{6}{11}{5.1.1 PRISM-Implied Kernels and Asset Pricing Puzzles}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Exponential Martingale projection kernel.}{11}{section*.30}\protected@file@percent }
\newlabel{eq:kernel_M_lambda}{{3}{11}{Exponential Martingale projection kernel}{equation.6.3}{}}
\newlabel{assumption:novikov}{{1}{11}{Novikov Condition for the Kernel}{assumption.1}{}}
\newlabel{lemma:kernel_martingale}{{2}{11}{Positivity and Normalization of the Kernel}{lemma.2}{}}
\newlabel{def:drift_adjustment_noarb}{{1}{12}{Drift Adjustment and No--Arbitrage}{definition.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Esscher-Type Calibration to PRISM Posterior Moments.}{12}{section*.31}\protected@file@percent }
\newlabel{thm:kernel_regularization_noarb}{{3}{12}{Kernel Regularization and No--Arbitrage Preservation}{theorem.3}{}}
\newlabel{remark:kernel_integration}{{3}{13}{Integration with Simulation and Robustness Phases}{remark.3}{}}
\newlabel{subsec:mixture_posterior_extension}{{6}{14}{5.6 Mixture Posterior Extension for Multimodal Beliefs}{section*.36}{}}
\newlabel{assumption:candidate_models}{{2}{14}{Candidate Submodels and Stratified Posteriors}{assumption.2}{}}
\newlabel{def:stacked_mixture_posterior}{{2}{15}{Stacked Mixture Posterior over $p$}{definition.2}{}}
\newlabel{prop:mixture_posterior_mean}{{5}{15}{Posterior Mean and Predictive under the Mixture}{prop.5}{}}
\newlabel{def:moment_matched_beta}{{3}{16}{Moment--Matched Single--Beta Approximation}{definition.3}{}}
\newlabel{thm:beta_projection_impossibility}{{5}{16}{No Unimodal Beta Can Uniformly Approximate a Strongly Multimodal Mixture}{theorem.5}{}}
\newlabel{remark:multimodal_implications}{{4}{17}{Implications for PRISM}{remark.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extended Module B: Corrections and Robustness Layer}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long--shot bias.}{19}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Herd behavior.}{19}{section*.44}\protected@file@percent }
\newlabel{eq:Stage1Counts}{{4}{19}{Herd behavior}{equation.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Example (qualitative).}{19}{section*.45}\protected@file@percent }
\newlabel{subsec:nonlinear_structural_distortions}{{7}{20}{6.3 Stage 2: Nonlinear Structural Distortions via Regime Mixtures}{section*.46}{}}
\newlabel{assumption:distortion_regimes}{{3}{20}{Structural Distortion Regimes}{assumption.3}{}}
\newlabel{def:stage2_nonlinear_adjustment}{{4}{20}{Stage 2 Nonlinear Structural Adjustment}{definition.4}{}}
\newlabel{thm:mixture_beta_conjugacy}{{6}{21}{Mixture–of–Beta Conjugacy under Nonlinear Structural Corrections}{theorem.6}{}}
\newlabel{remark:linear_offsets_special_case}{{5}{22}{Linear Offsets as a Special Case}{remark.5}{}}
\newlabel{remark:nonlinear_distortions_representation}{{6}{22}{Representation of Nonlinear Distortions}{remark.6}{}}
\newlabel{eq:yStarDef}{{5}{22}{6.3.1 Stage 2(Special Case): Structural and Liquidity Distortion Correction}{equation.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{22}{section*.48}\protected@file@percent }
\newlabel{eq:AdjAlphaBeta}{{6}{23}{6.4 Bias--Corrected Posterior}{equation.7.6}{}}
\newlabel{eq:AdjPosterior}{{7}{23}{6.4 Bias--Corrected Posterior}{equation.7.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation and Justification of Linear Offsets.}{23}{section*.50}\protected@file@percent }
\newlabel{prop:extendedRobustness}{{6}{24}{Robustness of Posterior Mean, Variance, and Distribution}{prop.6}{}}
\@writefile{toc}{\contentsline {paragraph}{(i) Mean Robustness.}{24}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) Variance Robustness.}{24}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii) Hellinger Distance Robustness.}{25}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{25}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1: Long--shot bias.}{25}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2: Herd behavior.}{26}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 3: Whale dominance.}{26}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete-Time Posterior Updates.}{26}{section*.61}\protected@file@percent }
\newlabel{subsec:calibration_mixture_components}{{7}{28}{6.10 Calibration of Mixture Components for Multimodal Beliefs}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Stratification and Data Partitioning.}{28}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Component Posterior Estimation.}{29}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Holdout--Based Stacking for Mixture Weights.}{29}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Final Mixture Posterior for Pricing.}{29}{section*.67}\protected@file@percent }
\newlabel{subsec:dynamic_regime_switching}{{7}{29}{6.11 Dynamic Regime--Switching Bias Corrections for Nonstationary Environments}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Hidden Markov Regimes for Structural Distortions.}{30}{section*.69}\protected@file@percent }
\newlabel{assumption:regime_switching_bias}{{4}{30}{Regime--Switching Dynamics for $(\delta _t,\psi _t)$}{assumption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Switching Beta Prior for Time--Varying Bias.}{30}{section*.70}\protected@file@percent }
\newlabel{def:dynamic_bias_state}{{5}{30}{Dynamic Bias State and Emissions}{definition.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Online Bayesian Updating via the Forward Algorithm.}{30}{section*.71}\protected@file@percent }
\newlabel{def:dynamic_bias_estimates}{{6}{31}{Dynamic Bias Estimates for Stage 2}{definition.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Rolling--Window HMM Calibration.}{31}{section*.72}\protected@file@percent }
\newlabel{remark:dynamic_compatibility}{{7}{31}{Compatibility with Mixture Posteriors and Asymptotics}{remark.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extended Module C: Simulation and Stress Framework}{31}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informed traders.}{32}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noise traders.}{32}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adversarial traders.}{32}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Herding Mechanism.}{33}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependence Structure.}{33}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation Regimes.}{33}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance Metrics.}{33}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{34}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regime~1: Structural Prior Misspecification.}{34}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regime~2: Machine--Learning Prior Failure.}{34}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regime~3: High Bias Environment.}{34}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regime~4: Liquidity Distortion.}{34}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regime~5: Adversarial Market.}{34}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}7.8 Arbitrage--Free Projection for YES/NO Prices}{36}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:arbitrage_free_projection_yesno}{{8.1}{36}{7.8 Arbitrage--Free Projection for YES/NO Prices}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Raw Pseudo--Prices from the Corrected Posterior.}{37}{section*.93}\protected@file@percent }
\newlabel{def:yesno_simplex}{{7}{37}{Arbitrage--Free Simplex for YES/NO Prices}{definition.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Projection Operator onto the Simplex.}{37}{section*.94}\protected@file@percent }
\newlabel{def:projection_yesno}{{8}{37}{Positivity Rectification and Normalization}{definition.8}{}}
\newlabel{lemma:projection_properties}{{8}{37}{Basic Properties of $\Pi _{\Delta ^1}$}{lemma.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Information Preservation via Bregman Projection.}{38}{section*.95}\protected@file@percent }
\newlabel{thm:arbitrage_free_yesno}{{8}{38}{Arbitrage--Free PRISM YES/NO Prices}{theorem.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Integration with Posterior Robustness.}{38}{section*.96}\protected@file@percent }
\newlabel{remark:arbitrage_projection_scope}{{8}{38}{Scope and Limitations}{remark.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 1: Herd Cascade.}{39}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 2: Whale Attack.}{39}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 3: Structural Volatility Shock.}{39}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Extended Module D: Theoretical Guarantees}{40}{section.9}\protected@file@percent }
\newlabel{thm:CLT_BvM}{{16}{46}{Asymptotic Normality via CLT and Bernstein--von Mises}{theorem.16}{}}
\newlabel{subsec:finite_sample_bounds}{{9}{47}{8.12 Finite--Sample Concentration and Credible--Interval Corrections}{section*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup for a Single Market Block.}{47}{section*.116}\protected@file@percent }
\newlabel{assumption:effective_sample_size}{{5}{47}{Moderate Dependence via Effective Sample Size}{assumption.5}{}}
\newlabel{thm:finite_sample_concentration}{{17}{48}{Finite--Sample Concentration for the Posterior Mean}{theorem.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Finite--$n$ Credible Intervals via Beta Quantiles.}{48}{section*.117}\protected@file@percent }
\newlabel{thm:finite_sample_berry_esseen}{{18}{49}{Berry--Esseen--Type Bound for the Beta Posterior}{theorem.18}{}}
\newlabel{remark:finite_sample_phase7}{{14}{49}{Implications for Phase 7 Simulation Metrics}{remark.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}8.13 Robustness and Divergence Bounds for Mixture Posteriors}{49}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:mixture_robustness_bounds}{{9.1}{49}{8.13 Robustness and Divergence Bounds for Mixture Posteriors}{subsection.9.1}{}}
\newlabel{assumption:mixture_stability}{{6}{49}{Mixture Stability Under Perturbations}{assumption.6}{}}
\newlabel{thm:mixture_robustness}{{19}{50}{Mixture Posterior Robustness Bound}{theorem.19}{}}
\newlabel{thm:mixture_divergence_lower_bound}{{20}{50}{Lower Bound: Mixture Divergence Cannot Vanish Under Mode Separation}{theorem.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Adjusted YES process.}{51}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha $-mixing assumptions.}{51}{section*.120}\protected@file@percent }
\newlabel{subsec:metric_robustness_nonlinear}{{9.1}{53}{8.15 Metric--Based Robustness for Nonlinear Posterior Updates}{section*.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{54}{section*.122}\protected@file@percent }
\newlabel{def:nonlinear_posterior_update}{{9}{54}{Nonlinear Posterior Update via Pushforward}{definition.9}{}}
\newlabel{assumption:base_posterior_wasserstein}{{7}{54}{Base Posterior Robustness in Wasserstein Distance}{assumption.7}{}}
\newlabel{assumption:lipschitz_phi}{{8}{54}{Lipschitz Nonlinear Adjustment}{assumption.8}{}}
\newlabel{thm:wasserstein_robustness_phi}{{22}{54}{Wasserstein Robustness of Nonlinear Posterior Updates}{theorem.22}{}}
\newlabel{remark:lipschitz_regularization}{{18}{55}{Lipschitz Regularization in Calibration}{remark.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Extension to Hellinger Distance.}{55}{section*.123}\protected@file@percent }
\newlabel{assumption:hellinger_phi}{{9}{55}{Smooth Monotone Nonlinear Adjustment}{assumption.9}{}}
\newlabel{thm:hellinger_robustness_phi}{{23}{55}{Hellinger Stability Under Smooth Monotone Transformations}{theorem.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Implications for Pricing Functionals.}{55}{section*.124}\protected@file@percent }
\newlabel{remark:robustness_failure_modes}{{19}{56}{Failure Modes and Relation to F2--F3}{remark.19}{}}
\newlabel{subsec:strong_herding_impossibility}{{9.1}{56}{8.16 Failure of Robustness Under Strong Herding: A Threshold Auto--Regressive Counterexample}{section*.125}{}}
\newlabel{def:TAR_herding}{{10}{56}{Threshold Auto--Regressive Herding Model}{definition.10}{}}
\newlabel{lemma:loss_of_mixing}{{10}{56}{Loss of Mixing Under Strong Herding}{lemma.10}{}}
\newlabel{lemma:bimodal_likelihood}{{11}{57}{Bimodal Likelihood Under Strong Herding}{lemma.11}{}}
\newlabel{thm:impossibility_herding}{{24}{57}{Impossibility of Uniform Consistency Under Strong Herding}{theorem.24}{}}
\newlabel{remark:herding_interpretation}{{20}{57}{Interpretation}{remark.20}{}}
\newlabel{subsec:ergodic_rs_bvm_impossibility}{{9.1}{62}{8.20 Asymptotics Under Ergodic Regime Switching and an Impossibility Result}{section*.129}{}}
\newlabel{assumption:ergodic_regime_switching}{{10}{62}{Ergodic Regime Switching and Regularity}{assumption.10}{}}
\newlabel{thm:ergodic_rs_bvm}{{26}{63}{Bernstein--von Mises Theorem under Ergodic Regime Switching}{theorem.26}{}}
\newlabel{remark:dynamic_PRISM_bvm}{{24}{63}{Application to Dynamic PRISM}{remark.24}{}}
\bibstyle{plainnat}
\bibdata{bibliography/references}
\bibcite{Hoeffding1963}{{1}{1963}{{Hoeffding}}{{}}}
\newlabel{assumption:fast_switching}{{11}{64}{Fast Regime Switching with Vanishing Dwell Time}{assumption.11}{}}
\newlabel{thm:fast_switching_impossibility}{{27}{64}{Impossibility of Uniform Consistency Under Fast Regime Switching}{theorem.27}{}}
\newlabel{remark:fast_switching_interpretation}{{25}{64}{Interpretation for Dynamic PRISM}{remark.25}{}}
\gdef \@abspage@last{64}
